[H[2J[3JLaunching...
[H[2J[3J[H[2J[3J[H[2J[3J
[1;32m ______     ______     ______     _____     ______     __    __     ______    
/\  ___\   /\  == \   /\  __ \   /\  __-.  /\  ___\   /\ "-./  \   /\  ___\   
\ \ \__ \  \ \  __<   \ \  __ \  \ \ \/\ \ \ \  __\   \ \ \-./\ \  \ \  __\   
 \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \____-  \ \_____\  \ \_\ \ \_\  \ \_____\ 
  \/_____/   \/_/ /_/   \/_/\/_/   \/____/   \/_____/   \/_/  \/_/   \/_____/

     [1;37mFeel free to[0;31m star [1;32mGradeMe[1;37m on[0;33m Github [1;37m : github.com/jcluzet/42_GradeMe


        [0;33m1  âž¤ [1;32m 42_CHECKER [0;m         Correction for common core

        [0;33m2  âž¤ [1;32m 42_Make [0;m            Create auto makefile 

        [0;33m3  âž¤ [1;32m 42_EXAM simulator[0;m   All Studs & Piscine exams 
               â®‘  Last Star on Github: [1;32mDryssH [0;31mâ¤ï¸

        [0;33m4  âž¤ [1;32m Let a [0;31mfeedback    [0;m  Report a problem or feedback

        [0;33m5  âž¤ [1;32m Open [0;31mGithub Repo  [0;m  Star the repo â¤ï¸  or put an issue


        [0;33m6  âž¤ [0;31m EXIT [0;m 

          [1;37mSelect a number from 1 to 6     âž¤ 